(aws_neuronx_venv_pytorch_2_8) ubuntu@ip-172-31-37-44:~/cs149_asst4/part1$ neuron-profile view --output-format summary-text -n stream_256k_fd2k.neff -s stream_256k_fd2k.ntff
WARN[0000] NeuronCore buffer usage simulation is disabled for output format summary-text. The output will not include SB and PSUM usage over time values.
n_889bb18db6bdd2e00ef88102e2332d0d67571ceb
    cc_cores_instruction_time                   0
    hardware_dynamic_dma_size                   0
    hbm_write_bytes                             1024000
    hbm_read_bytes                              2048000
    profiler_version                            2.25.145.0%kaena-tools/2.25@866f606
    compiler_version                            2.21.18209.0+043b1bf7
    tensor_engine_active_time_percent           0.07700513631659348
    dma_active_cycles                           11340
    runtime_version                             2.27.23 (8deec)
    sync_engine_instruction_time                2.420828e-06
    software_dynamic_dma_packet_count           0
    gpsimd_engine_instruction_count             65
    nc_idx                                      9
    cc_cores_instruction_count                  0
    total_active_time_percent                   0.5582275426479647
    cc_op_count                                 0
    cc_cores_instruction_active_time_percent    0
    spill_save_bytes                            0
    mbu_estimated_percent                       0.14843485419796756
    total_active_time                           1.6135542e-05
    scalar_engine_instruction_time              1.93833e-06
    scalar_engine_active_time                   1.93833e-06
    dma_active_time                             9.450573e-06
    mm_arithmetic_intensity                     0
    hfu_estimated_percent                       0
    instance_type                               trn2.3xlarge
    cc_op_time                                  0
    dma_transfer_count                          3
    sync_engine_active_time                     2.116662e-06
    neuroncore_cycle_count                      34685
    peak_flops_bandwidth_ratio                  109.83687119420962
    tensor_engine_instruction_count             69
    total_time                                  2.8904955e-05
    cc_op_active_time                           0
    dynamic_dma_size_percent                    0
    collectives_version                         2.27.34 ()
    weight_queue_bytes                          0
    event_count                                 689
    vector_engine_instruction_time              5.871868e-06
    dma_packet_time                             0.00012827156
    static_dma_size                             3072456
    spill_reload_bytes                          0
    scalar_engine_instruction_count             63
    vector_engine_active_time_percent           0.12613166150924643
    cc_cores_instruction_active_time            0
    dma_queue_count                             34
    gpsimd_engine_active_time                   1.689164e-06
    vector_engine_active_time                   3.64583e-06
    tensor_engine_instruction_time              2.24083e-06
    scalar_engine_active_time_percent           0.06705874477230635
    software_dynamic_dma_size                   0
    input_queue_bytes                           3072000
    gpsimd_engine_instruction_time              1.689164e-06
    trace_count                                 1168
    sbuf_read_bytes                             1024000
    activate_instruction_time                   0
    dynamic_dma_packet_percent                  0
    hardware_dynamic_dma_packet_count           0
    vector_engine_instruction_count             65
    inputs_and_weights_size_bytes               4096000
    sync_engine_instruction_count               52
    gpsimd_engine_active_time_percent           0.058438561831353826
    sync_engine_active_time_percent             0.0732283444136135
    cc_op_active_time_percent                   0
    model_flops                                 0
    mfu_max_achievable_estimated_percent        0
    output_queue_bytes                          0
    dma_transfer_total_bytes                    3072000
    sbuf_write_bytes                            2048000
    nd_idx                                      0
    tensor_engine_active_time                   2.22583e-06
    dma_transfer_average_bytes                  1.024e+06
    dma_transfer_time                           9.84469e-06
    driver_version                              2.23.0 ()
    mfu_estimated_percent                       0
    dma_active_time_percent                     0.32695338913345484
    static_dma_packet_count                     162