(aws_neuronx_venv_pytorch_2_8) ubuntu@ip-172-31-37-44:~/cs149_asst4/part1$ neuron-profile view --output-format summary-text -n stream_256k_fd1k.neff -s stream_256k_fd1k.ntff
WARN[0000] NeuronCore buffer usage simulation is disabled for output format summary-text. The output will not include SB and PSUM usage over time values.
n_6a9f72dff4d4e0509c1e47661fbbf1737746038b
    hfu_estimated_percent                       0
    dma_transfer_count                          6
    scalar_engine_active_time_percent           0.07353316051792533
    gpsimd_engine_active_time_percent           0.06652988159805116
    vector_engine_active_time                   3.803118e-06
    dma_active_time_percent                     0.3527630288591737
    total_active_time                           1.4000184e-05
    tensor_engine_instruction_time              2.237495e-06
    hbm_read_bytes                              2048000
    cc_cores_instruction_time                   0
    dma_packet_time                             0.000127892749
    dma_transfer_time                           1.1056452e-05
    instance_type                               trn2.3xlarge
    cc_op_time                                  0
    hbm_write_bytes                             1024000
    sync_engine_instruction_time                2.541661e-06
    tensor_engine_active_time                   2.237495e-06
    gpsimd_engine_active_time                   1.757495e-06
    software_dynamic_dma_packet_count           0
    collectives_version                         2.27.34 ()
    cc_cores_instruction_active_time            0
    mfu_max_achievable_estimated_percent        0
    scalar_engine_instruction_time              1.942498e-06
    output_queue_bytes                          0
    sync_engine_active_time_percent             0.08107246549956834
    peak_flops_bandwidth_ratio                  109.83687119420962
    mbu_estimated_percent                       0.16241675909042333
    profiler_version                            2.25.145.0%kaena-tools/2.25@866f606
    mfu_estimated_percent                       0
    static_dma_size                             3072648
    cc_op_active_time_percent                   0
    vector_engine_instruction_count             66
    dynamic_dma_size_percent                    0
    mm_arithmetic_intensity                     0
    model_flops                                 0
    dma_transfer_average_bytes                  512000
    activate_instruction_time                   0
    software_dynamic_dma_size                   0
    dynamic_dma_packet_percent                  0
    runtime_version                             2.27.23 (8deec)
    cc_cores_instruction_count                  0
    vector_engine_instruction_time              4.987491e-06
    dma_active_time                             9.318809e-06
    sbuf_write_bytes                            2048000
    inputs_and_weights_size_bytes               4096000
    sync_engine_active_time                     2.141661e-06
    compiler_version                            2.21.18209.0+043b1bf7
    hardware_dynamic_dma_size                   0
    sbuf_read_bytes                             1024000
    tensor_engine_instruction_count             69
    hardware_dynamic_dma_packet_count           0
    gpsimd_engine_instruction_time              1.757495e-06
    input_queue_bytes                           3072000
    scalar_engine_instruction_count             63
    tensor_engine_active_time_percent           0.08470025657326563
    vector_engine_active_time_percent           0.14396683361455773
    cc_cores_instruction_active_time_percent    0
    sync_engine_instruction_count               54
    dma_transfer_total_bytes                    3072000
    trace_count                                 1899
    dma_queue_count                             34
    static_dma_packet_count                     834
    driver_version                              2.23.0 ()
    total_active_time_percent                   0.5299762354208293
    nd_idx                                      0
    nc_idx                                      9
    spill_reload_bytes                          0
    scalar_engine_active_time                   1.942498e-06
    total_time                                  2.6416626e-05
    dma_active_cycles                           11182
    cc_op_active_time                           0
    cc_op_count                                 0
    spill_save_bytes                            0
    neuroncore_cycle_count                      31699
    weight_queue_bytes                          0
    event_count                                 740
    gpsimd_engine_instruction_count             67